<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="ApplicationWindowWithSidebarStack.qml">contents/ui/ApplicationWindowWithSidebarStack.qml</file>
        <file alias="DeviceButton.qml">contents/ui/DeviceButton.qml</file>
        <file alias="GlobalMainAction.qml">contents/ui/GlobalMainAction.qml</file>
        <file alias="GlobalScanAction.qml">contents/ui/GlobalScanAction.qml</file>
        <file alias="PageGrid.qml">contents/ui/PageGrid.qml</file>
        <file alias="ScanOptions.qml">contents/ui/ScanOptions.qml</file>
        <file alias="ImageSourceSelection.qml">contents/ui/ImageSourceSelection.qml</file>
        <file alias="EditPresetBase.qml">contents/ui/EditPresetBase.qml</file>
    </qresource>
</RCC>
